# Please vsiit https://openai.com/ -> API -> API Key
OPENAI_API_KEY='sk-proj-...'

# Please visit https://tavily.com/ -> Dashboard
TAVILY_API_KEY="tvly-..."

# Please visit https://smith.langchain.com/ -> Dashboard
# These envs are not necessary for usual users only if your want to track LLM usage
LANGCHAIN_API_KEY='lsv2_...'
LANGCHAIN_PROJECT="My Project"
LANGCHAIN_TRACING_V2=true
